.gp-table {
  padding: 16px;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgb(50 50 93 / 25%) 0 2px 5px -1px, rgb(0 0 0 / 30%) 0 1px 3px -1px;

  &--h-full {
    height: 100%;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
  }

  &__title {
    font-size: 16px;
  }

  &-options__icon {
    font-size: 16px;
    cursor: pointer;

    &:hover {
      color: var(--ant-primary-color);
    }
  }

  .column-setting__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
  }

  .column-setting__btn {
    cursor: pointer;

    &:hover {
      color: var(--ant-primary-color);
    }
  }

  .column-setting__item {
    display: flex;
    align-items: center;
    padding: 4px 0;
    cursor: move;

    .column-setting__item-icon {
      margin-right: 8px;
    }
  }

  &-help-message {
    font-size: 12px;
  }

  &-help-message__icon {
    margin-left: 4px;
    font-size: 14px;
    cursor: pointer;
  }

  .ant-table-pagination {
    margin-bottom: 0 !important;
  }

  .ant-pagination-item-active {
    background: var(--ant-primary-color) !important;

    a {
      color: #fff !important;
    }
  }

  // 单元格内容为空显示横杠 避免 customRender error warning
  .ant-table-cell:empty:not(.ant-table-cell-fix-right)::after {
    content: '—';
  }
}
